body{
    background-color: rgb(204, 195, 184);
}
.container{
    display: grid; 
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(6, 100px); */
    grid-template-rows: repeat(6, 200px);
    gap: 1rem;
    
    /* align-items: start; */
    /* justify-items: end; */
    /* grid-template-columns: 1fr 2fr; */
    /* grid-template-columns: repeat(4, 200px); */
    /* grid-template-rows: 200px 200px; */
    /* controlling the thickness of row lines */ 
    /* row-gap/: 1rem 
    controlling the thickness of culumn lines 
    column-gap: 2rem*/
    /* controlling the thickness of row and column lines with same value */
    /* gap: 1rem */
    /* controlling the thickness of row and clolumn lines with different value */
    /* row-gap column-gap */
/* row-gap: 1rem 2rem; */
/* column-gap: ; */
}
.box{
    background-color: aquamarine;
     padding: 2rem; 
}

.box2{
    /* align-self: center; */
    /* justify-items: start; */
}


@media  screen and (min-width: 600px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(4, 100px); */
        grid-template-rows: repeat(4, 200px)
        /* grid-template-columns: 1fr 1fr */
    }

    .box1{
        background-color: aquamarine;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .box2{
        grid-row: 2/4;
        background-color: darkgreen;
    
}
}
@media screen and (min-width: 900px) {
    .container{
        /* grid-template-columns: 1fr 1fr */
        grid-template-columns: repeat(3, 1fr);
    }
    .box1{
        grid-column: 1/4; 
        grid-row: 1/3; 
        
    }
    .box2{
        /* starting line number/ ending line number */
           /* grid-row: 3/5; */
           /* grid-column: 1/3; */
           grid-area: 3/1/5/3;
       }

    .box3{
        grid-row: 3/ span 2;
        background-color: teal;
       }
    .box5{
        grid-column: 2/ span 2;
        background-color: aqua;
       }
    .box6{
        grid-column: 1/ span 3;
    }
}
